# a-little-mall

./: .gitignore  README.md  pom.xml
mall-common/: pom.xml
mall-common/src/java/cool/cade/mall/common/config/: MyBatisCommonConfig.java
mall-common/src/java/cool/cade/mall/common/config/log/: WebAccessLogConfig.java  WebLogAbstract.java  WebLogHandlerInterceptor.java  WebRequestLog.java  WebResponseLog.java
mall-common/src/java/cool/cade/mall/common/config/springdoc/: SwaggerProperties.java
mall-common/src/java/cool/cade/mall/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
mall-common/src/java/cool/cade/mall/common/exception/: BizCodeEnum.java  RRException.java
mall-common/src/java/cool/cade/mall/common/to/: MemberPrice.java  SkuHasStockVo.java  SkuReductionTo.java  SpuBoundTo.java
mall-common/src/java/cool/cade/mall/common/to/es/: SkuEsModel.java
mall-common/src/java/cool/cade/mall/common/utils/: Constant.java  HttpUtils.java  PageUtils.java  Query.java  R.java  RRException.java
mall-common/src/java/cool/cade/mall/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
mall-common/src/java/cool/cade/mall/common/valid/group/: AddGroup.java  DefaultGroup.java  UpdateGroup.java  UpdateStatusGroup.java
mall-common/src/java/cool/cade/mall/common/vo/: MemberResponseVo.java
mall-common/src/java/cool/cade/mall/common/xss/: HTMLFilter.java  SQLFilter.java
mall-common/src/resources/: ValidationMessages.properties
mall-coupon/: pom.xml
mall-coupon/src/main/java/cool/cade/mallcoupon/: MallCouponApplication.java
mall-coupon/src/main/resources/: application.yml  bootstrap.yml
mall-coupon/src/main/resources/mapper/coupon/: SmsCouponDao.xml  SmsCouponHistoryDao.xml  SmsCouponSpuCategoryRelationDao.xml  SmsCouponSpuRelationDao.xml  SmsHomeAdvDao.xml  SmsHomeSubjectSpuDao.xml  SmsSeckillPromotionDao.xml  SmsSeckillSessionDao.xml  SmsSeckillSkuNoticeDao.xml  SmsSeckillSkuRelationDao.xml  SmsSkuFullReductionDao.xml  SmsSkuLadderDao.xml  SmsSpuBoundsDao.xml
mall-coupon/src/test/java/cool/cade/mallcoupon/: MallCouponApplicationTests.java
mall-doc/: pom.xml
mall-doc/src/main/java/cool/cade/mall/doc/: SpringdocApplication.java
mall-doc/src/main/java/cool/cade/mall/doc/config/: SpringdocConfig.java
mall-doc/src/main/java/cool/cade/mall/doc/controller/: TestController.java
mall-doc/src/main/resources/: bootstrap.yml
mall-doc/src/test/java/cool/cade/mall/: SpringdocApplicationTest.java
mall-gateway/: pom.xml
mall-gateway/src/main/resources/: bootstrap.yml
mall-member/: pom.xml
mall-member/src/main/java/cool/cade/mallmembr/: MallMembrApplication.java
mall-member/src/main/resources/: application.yml  bootstrap.yml
mall-member/src/main/resources/mapper/member/: UmsGrowthChangeHistoryDao.xml  UmsMemberCollectSpuDao.xml  UmsMemberDao.xml  UmsMemberLoginLogDao.xml
mall-member/src/test/java/cool/cade/mallmembr/: MallMembrApplicationTests.java
mall-order/: pom.xml
mall-order/src/main/java/cool/cade/mall/: OrderApplication.java
mall-order/src/main/resources/: application.yml  bootstrap.yml
mall-order/src/main/resources/mapper/order/: MqMessageDao.xml  OmsOrderDao.xml  OmsOrderItemDao.xml  OmsOrderOperateHistoryDao.xml  OmsOrderReturnReasonDao.xml  OmsPaymentInfoDao.xml  OmsRefundInfoDao.xml  UndoLogDao.xml
mall-product/: pom.xml
mall-product/src/main/resources/: application.yml  bootstrap.yml
mall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml  UndoLogDao.xml
mall-third-party/: pom.xml
mall-third-party/src/main/java/resources/: bootstrap.yml
mall-third-party/src/test/java/cool/cade/mall/: ThirdpartyApplicationTest.java
mall-ware/: pom.xml
mall-ware/src/main/resources/: application.yml  bootstrap.yml
mall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-fast/src/main/resources/static/swagger/: swagger-ui.js
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
renren-generator/src/main/resources/static/libs/: bootstrap.min.js
tmp/coupon/: smscoupon_menu.sql  smscouponhistory_menu.sql  smscouponspucategoryrelation_menu.sql  smscouponspurelation_menu.sql  smshomeadv_menu.sql  smshomesubject_menu.sql  smshomesubjectspu_menu.sql  smsmemberprice_menu.sql  smsseckillpromotion_menu.sql  smsseckillsession_menu.sql  smsseckillskunotice_menu.sql  smsseckillskurelation_menu.sql  smsskufullreduction_menu.sql  smsskuladder_menu.sql  smsspubounds_menu.sql
tmp/coupon/main/resources/mapper/coupon/: SmsHomeSubjectDao.xml  SmsMemberPriceDao.xml  UndoLogDao.xml
tmp/member/: umsgrowthchangehistory_menu.sql  umsintegrationchangehistory_menu.sql  umsmember_menu.sql  umsmembercollectspu_menu.sql  umsmembercollectsubject_menu.sql  umsmemberlevel_menu.sql  umsmemberloginlog_menu.sql  umsmemberreceiveaddress_menu.sql  umsmemberstatisticsinfo_menu.sql
tmp/member/main/resources/mapper/member/: UmsIntegrationChangeHistoryDao.xml  UmsMemberCollectSubjectDao.xml  UmsMemberLevelDao.xml  UmsMemberReceiveAddressDao.xml  UmsMemberStatisticsInfoDao.xml  UndoLogDao.xml
tmp/order/: omsorder_menu.sql  omsorderitem_menu.sql  omsorderoperatehistory_menu.sql  omsorderreturnapply_menu.sql  omsorderreturnreason_menu.sql  omsordersetting_menu.sql  omspaymentinfo_menu.sql  omsrefundinfo_menu.sql
tmp/order/main/resources/mapper/order/: OmsOrderReturnApplyDao.xml  OmsOrderSettingDao.xml
tmp/ware/main/resources/mapper/ware/: WareInfoDao.xml
(+413 files in other folders)
